HOST=0.0.0.0
PORT=1337
APP_KEYS=Nu08MjoI/SwMdG2CTxME5g==,DY07axRMZw+77/IhREoOKg==,H78teC2REaKbuLb8XTf4mQ==,bKIXoijkvDvWti8AaaxhCw==
API_TOKEN_SALT=MnthScyQlVSdR3D8lk+sxQ==
ADMIN_JWT_SECRET=UKoOqY7fU19u9qu9AmkfkQ==
TRANSFER_TOKEN_SALT=wLk6CwiotGmfPgvlz0r5FA==
# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=nrmobiles
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=NaiRa@0712
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=f9NUSiGVGNGfFIlpFXNKBw==
